# BE_E_LEARNIG

./: build.gradle
src/main/java/com/sakata/boilerplate/: BoilerplateApplication.java  ServletInitializer.java
src/main/java/com/sakata/boilerplate/audit/: AuditService.java
src/main/java/com/sakata/boilerplate/audit/models/: AuditLog.java
src/main/java/com/sakata/boilerplate/config/: AsyncConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/sakata/boilerplate/config/datasource/: AuditDataSourceConfig.java  PrimaryDataSourceConfig.java
src/main/java/com/sakata/boilerplate/controller/: AuditController.java  AuthController.java  PermissionController.java  RoleController.java  UserController.java  VideoController.java
src/main/java/com/sakata/boilerplate/dto/: Auth.java  FFmpegProgress.java  Permission.java  Role.java  User.java
src/main/java/com/sakata/boilerplate/exception/: GlobalExceptionHandler.java
src/main/java/com/sakata/boilerplate/mapper/audit/: AuditLogFilter.java  AuditLogMapper.java
src/main/java/com/sakata/boilerplate/mapper/primary/: PermissionMapper.java  RoleMapper.java  TrackingVideoMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/sakata/boilerplate/models/: Permission.java  Role.java  TrackingVideo.java  User.java  Video.java
src/main/java/com/sakata/boilerplate/models/vo/: TrackingVideoVO.java
src/main/java/com/sakata/boilerplate/repository/: PermissionRepository.java.bak  RoleRepository.java.bak  UserRepository.java.bak
src/main/java/com/sakata/boilerplate/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/sakata/boilerplate/service/: FFmpegProgressService.java  PermissionCacheService.java  PermissionService.java  RoleService.java  RoleService.java.bak  TrackingVideoService.java  UserService.java  VideoEncodingService.java  VideoService.java
src/main/resources/: application.properties
src/main/resources/mapper/audit/: AuditLogMapper.xml
src/main/resources/mapper/primary/: PermissionMapper.xml  RoleMapper.xml  TrackingVideoMapper.xml  UserMapper.xml  VideoMapper.xml
src/test/java/com/sakata/boilerplate/: BoilerplateApplicationTests.java
